{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "Gn2UviuyiRc2il-ljRxQc",
      "type": "ellipse",
      "x": 53.94508361816406,
      "y": 738.6211395263672,
      "width": 154.7989501953125,
      "height": 131.88412475585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427239131,
      "version": 308,
      "versionNonce": 1387798491,
      "isDeleted": false,
      "boundElementIds": [
        "_GoTVflLju9GWsEVybXKR",
        "CjpCw9OLzK1VsPpqqXEDC"
      ]
    },
    {
      "id": "PXRHGQ1vpXPflk837d2Yj",
      "type": "text",
      "x": 117.88203430175781,
      "y": 783.3106994628906,
      "width": 16,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664650779,
      "version": 75,
      "versionNonce": 1357629461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "M4_JH6N9jYf9Sp2YEatyD",
      "type": "rectangle",
      "x": 375.610107421875,
      "y": 175.84326171875,
      "width": 1031.2109375,
      "height": 163.26641845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064165845,
      "version": 78,
      "versionNonce": 5253717,
      "isDeleted": false,
      "boundElementIds": [
        "8mPM0CKjzEhcSXIb0-6d0",
        "TC8LzIBUcCpYz8RswriGP",
        "ufU2zK4vgAQC5v0F6Os1o"
      ]
    },
    {
      "id": "MtmNQpUT-gsaHJ2nYt0co",
      "type": "text",
      "x": 407.375,
      "y": 193.7744903564453,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515178331,
      "version": 104,
      "versionNonce": 1963661589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "上层业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "aKD94HBWV9fLUXhWr1-uQ",
      "type": "rectangle",
      "x": 378.2453918457031,
      "y": 442.31024169921875,
      "width": 1039.4173278808594,
      "height": 649.9774780273436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891699899,
      "version": 158,
      "versionNonce": 1322903419,
      "isDeleted": false,
      "boundElementIds": [
        "8mPM0CKjzEhcSXIb0-6d0",
        "_GoTVflLju9GWsEVybXKR",
        "CjpCw9OLzK1VsPpqqXEDC",
        "TC8LzIBUcCpYz8RswriGP",
        "4iqA_Xh4izUIkQn3pvsbX",
        "eG930JS97B5I2jgj7MF8M"
      ]
    },
    {
      "id": "8mPM0CKjzEhcSXIb0-6d0",
      "type": "arrow",
      "x": 444.79323506243077,
      "y": 430.44210782013846,
      "width": 2.0861471410597687,
      "height": 82.70660415061968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73056277,
      "version": 453,
      "versionNonce": 904009653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0861471410597687,
          -82.70660415061968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "focus": -0.8354996916791572,
        "gap": 11.868133879080347
      },
      "endBinding": {
        "elementId": "M4_JH6N9jYf9Sp2YEatyD",
        "focus": 0.8708055081518964,
        "gap": 8.625823493737528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1lPqeeYKJWAckdLZluYvt",
      "type": "ellipse",
      "x": 35.44451904296875,
      "y": 488.5886535644531,
      "width": 154.7989501953125,
      "height": 131.88412475585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046816213,
      "version": 97,
      "versionNonce": 418832219,
      "isDeleted": false,
      "boundElementIds": [
        "_GoTVflLju9GWsEVybXKR"
      ]
    },
    {
      "id": "GYz0g63J4-QUKZ46OfQtu",
      "type": "text",
      "x": 87.07818603515625,
      "y": 540.5307159423828,
      "width": 51,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410151029,
      "version": 52,
      "versionNonce": 322452475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "_GoTVflLju9GWsEVybXKR",
      "type": "arrow",
      "x": 209.87617936868236,
      "y": 595.0323545944739,
      "width": 164.09921035533517,
      "height": 184.16620039824545,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79894875,
      "version": 219,
      "versionNonce": 1171220117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.09921035533517,
          184.16620039824545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lPqeeYKJWAckdLZluYvt",
        "gap": 29.70863415948804,
        "focus": -0.625680612741239
      },
      "endBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "gap": 4.2700021216856285,
        "focus": -0.6605594459703503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjpCw9OLzK1VsPpqqXEDC",
      "type": "arrow",
      "x": 239.47728509329292,
      "y": 789.7017575007114,
      "width": 119.24851842834258,
      "height": 5.673609239788561,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 305000757,
      "version": 557,
      "versionNonce": 1311750459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.24851842834258,
          5.673609239788561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gn2UviuyiRc2il-ljRxQc",
        "gap": 32,
        "focus": -0.2995302907916202
      },
      "endBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "gap": 19.519588324067623,
        "focus": -0.1536443475033282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6A2y96BM640t_8jaLtQP9",
      "type": "rectangle",
      "x": 411.7513732910156,
      "y": 486.5756530761719,
      "width": 970.8261413574219,
      "height": 572.3949584960936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303942235,
      "version": 212,
      "versionNonce": 1140513243,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YgiG0YYAf_8HvOIoxmYoj",
      "type": "text",
      "x": 429.3878173828125,
      "y": 502.5,
      "width": 135,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968854613,
      "version": 34,
      "versionNonce": 823952725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "channel-mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "PC99eUtuHvVT_vGm1H0QA",
      "type": "ellipse",
      "x": 495.1658935546875,
      "y": 250.5352020263672,
      "width": 110.15106201171875,
      "height": 52.48255920410156,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835104661,
      "version": 66,
      "versionNonce": 462184219,
      "isDeleted": false,
      "boundElementIds": [
        "K8zM3YSSKEHvBh7gJbW0m",
        "3Gcy5xJo0M0ZObw_S4k6f"
      ]
    },
    {
      "id": "QeRDCiIUn_Xc9wjv51CD6",
      "type": "text",
      "x": 520.2414245605469,
      "y": 262.77648162841797,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047374971,
      "version": 37,
      "versionNonce": 2034299925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "阶段一",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "x_x0zB42J0d2mMxZ9Nss9",
      "type": "ellipse",
      "x": 817.5685729980469,
      "y": 245.27625274658203,
      "width": 110.15106201171875,
      "height": 52.48255920410156,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812843675,
      "version": 170,
      "versionNonce": 1905502581,
      "isDeleted": false,
      "boundElementIds": [
        "K8zM3YSSKEHvBh7gJbW0m",
        "nX2ul8d9_tvB37qtPgYoS"
      ]
    },
    {
      "id": "Lp2ZG238xhcv9qsA1pYi3",
      "type": "text",
      "x": 842.6441040039062,
      "y": 257.5175323486328,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103303317,
      "version": 151,
      "versionNonce": 1642959963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "阶段二",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "3pwZ37Nl6vl7AdlIObpxY",
      "type": "ellipse",
      "x": 1102.1484680175781,
      "y": 241.99842071533203,
      "width": 110.15106201171875,
      "height": 52.48255920410156,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042812987,
      "version": 202,
      "versionNonce": 1192595509,
      "isDeleted": false,
      "boundElementIds": [
        "nX2ul8d9_tvB37qtPgYoS",
        "6xiSxnDqFQksqevrWckd2"
      ]
    },
    {
      "id": "QlCCZCNCMteF_uoHTSMpT",
      "type": "text",
      "x": 1127.2239990234375,
      "y": 254.2397003173828,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608986357,
      "version": 183,
      "versionNonce": 183663003,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "阶段二",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "TC8LzIBUcCpYz8RswriGP",
      "type": "arrow",
      "x": 1152.9537172637704,
      "y": 346.8743896484375,
      "width": 3.2153309910017924,
      "height": 82.52478027343756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675420405,
      "version": 81,
      "versionNonce": 831478037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2153309910017924,
          82.52478027343756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4_JH6N9jYf9Sp2YEatyD",
        "focus": -0.4982847666155899,
        "gap": 7.76470947265625
      },
      "endBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "focus": 0.5097578748040371,
        "gap": 12.91107177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K8zM3YSSKEHvBh7gJbW0m",
      "type": "arrow",
      "x": 611.5465698242188,
      "y": 273.6889953613281,
      "width": 205.95623779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046918645,
      "version": 53,
      "versionNonce": 1866894907,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.95623779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC99eUtuHvVT_vGm1H0QA",
        "focus": -0.11765761098207092,
        "gap": 6.48149472998395
      },
      "endBinding": {
        "elementId": "x_x0zB42J0d2mMxZ9Nss9",
        "focus": -0.08274989046363465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nX2ul8d9_tvB37qtPgYoS",
      "type": "arrow",
      "x": 930.550048828125,
      "y": 277.60302734375,
      "width": 165.3731689453125,
      "height": 0.30609130859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302740507,
      "version": 55,
      "versionNonce": 2027734773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.3731689453125,
          -0.30609130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_x0zB42J0d2mMxZ9Nss9",
        "focus": 0.23598800114812932,
        "gap": 3.970465617841846
      },
      "endBinding": {
        "elementId": "3pwZ37Nl6vl7AdlIObpxY",
        "focus": -0.34082582749423257,
        "gap": 8.25298889902406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6xiSxnDqFQksqevrWckd2",
      "type": "arrow",
      "x": 1151.806640625,
      "y": 301.18426513671875,
      "width": 2.0141811240278003,
      "height": 35.260681628808356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26238005,
      "version": 141,
      "versionNonce": 628035291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0141811240278003,
          35.260681628808356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pwZ37Nl6vl7AdlIObpxY",
        "focus": 0.13248233630401735,
        "gap": 6.8234019925453495
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zl6_d8V-iq-QWwjQwpQ7m",
      "type": "ellipse",
      "x": 420.36285400390625,
      "y": 256.46417236328125,
      "width": 41.093170166015625,
      "height": 34.350921630859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986207797,
      "version": 114,
      "versionNonce": 137907093,
      "isDeleted": false,
      "boundElementIds": [
        "ufU2zK4vgAQC5v0F6Os1o",
        "3Gcy5xJo0M0ZObw_S4k6f"
      ]
    },
    {
      "id": "ufU2zK4vgAQC5v0F6Os1o",
      "type": "arrow",
      "x": 443.30763861240234,
      "y": 340.10968017578125,
      "width": 4.529827838887456,
      "height": 44.00191319432497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084138555,
      "version": 40,
      "versionNonce": 1020096117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.529827838887456,
          -44.00191319432497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4_JH6N9jYf9Sp2YEatyD",
        "focus": -0.8711619017895605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zl6_d8V-iq-QWwjQwpQ7m",
        "focus": 0.21552339012180186,
        "gap": 5.369064706281751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Gcy5xJo0M0ZObw_S4k6f",
      "type": "arrow",
      "x": 462.3050179338053,
      "y": 275.78769307061515,
      "width": 31.826467078229314,
      "height": 1.00670694187869,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 713392315,
      "version": 63,
      "versionNonce": 801845211,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.826467078229314,
          -1.00670694187869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zl6_d8V-iq-QWwjQwpQ7m",
        "focus": 0.15950233608800224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PC99eUtuHvVT_vGm1H0QA",
        "focus": 0.14336323795358957,
        "gap": 1.1835342845856687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0rupuCphCv0eBUytrreF0",
      "type": "rectangle",
      "x": 432.4784851074219,
      "y": 857.6326904296875,
      "width": 915.4814147949219,
      "height": 174.8644409179691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227382171,
      "version": 368,
      "versionNonce": 109763579,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1bKCTJW0cZYwbDbHsAwm5",
      "type": "text",
      "x": 450.70880126953125,
      "y": 870.2713623046875,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993635573,
      "version": 80,
      "versionNonce": 1692029787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "异步处理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-oI3snDnhxEPaOSOyNTSN",
      "type": "ellipse",
      "x": 465.11273193359375,
      "y": 941.1339111328125,
      "width": 159.87725830078125,
      "height": 45.46575927734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605692213,
      "version": 72,
      "versionNonce": 1476144763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lI7bT9EcTwJyGJGGdrgKP",
      "type": "text",
      "x": 512.0513610839844,
      "y": 949.8667907714844,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008097365,
      "version": 47,
      "versionNonce": 1610936309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "失败重传",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "fzhLo0zfJKeTE_bDg6yFh",
      "type": "ellipse",
      "x": 761.2567443847656,
      "y": 940.4721374511719,
      "width": 159.87725830078125,
      "height": 45.46575927734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973889467,
      "version": 134,
      "versionNonce": 32914421,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bqxOgr1aOO_SgRQQ_n1RG",
      "type": "text",
      "x": 794.6953735351562,
      "y": 949.2050170898438,
      "width": 91,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53923189,
      "version": 181,
      "versionNonce": 1821600219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "持久化offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "ITs5qiXLQwXoHN6Y6LJMI",
      "type": "ellipse",
      "x": 1076.7881774902344,
      "y": 941.0279235839844,
      "width": 159.87725830078125,
      "height": 45.46575927734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395754133,
      "version": 207,
      "versionNonce": 1889380283,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rv5kjbCpNQgW8PnkMaUsV",
      "type": "text",
      "x": 1102.226806640625,
      "y": 949.7608032226562,
      "width": 107,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580705083,
      "version": 281,
      "versionNonce": 792593781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "提交远端offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "PB-YCVWPBs-mWh9lWB24y",
      "type": "ellipse",
      "x": 1056.95068359375,
      "y": 369.6161804199219,
      "width": 70.52587890625,
      "height": 45.045989990234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779957499,
      "version": 49,
      "versionNonce": 742093819,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RLkfYzhIIECVo0oL3c9ev",
      "type": "text",
      "x": 1078.213623046875,
      "y": 381.13917541503906,
      "width": 28,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653438613,
      "version": 10,
      "versionNonce": 1774255035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "MXbMGhoHHeXiZPqd5NcYD",
      "type": "ellipse",
      "x": 1191.9071044921875,
      "y": 366.2657928466797,
      "width": 70.52587890625,
      "height": 45.045989990234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640839739,
      "version": 100,
      "versionNonce": 565047061,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZKbhpvuNqusCb_onCiYgE",
      "type": "text",
      "x": 1208.1700439453125,
      "y": 377.7887878417969,
      "width": 38,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620575477,
      "version": 68,
      "versionNonce": 919396853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "BeeyBZQCSOVo5JNP7b6gZ",
      "type": "line",
      "x": 1128.939697265625,
      "y": 387.3567199707031,
      "width": 23.7122802734375,
      "height": 4.97821044921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935784571,
      "version": 28,
      "versionNonce": 1233187477,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.7122802734375,
          -4.97821044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUQvHZXoaIvK13Xfhaq99",
      "type": "line",
      "x": 1192.64306640625,
      "y": 388.1570739746094,
      "width": 41.7156982421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093463355,
      "version": 17,
      "versionNonce": 1792000571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.7156982421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hkWnSlo21XdGTlT-AIN4",
      "type": "ellipse",
      "x": 457.89691162109375,
      "y": 374.40216064453125,
      "width": 160.69989013671878,
      "height": 45.005828857421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102168795,
      "version": 107,
      "versionNonce": 921224213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-C8V4eAPQkTRPa4-fdrBp",
      "type": "text",
      "x": 467.5264892578125,
      "y": 385.9050750732422,
      "width": 129,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088967259,
      "version": 69,
      "versionNonce": 1923732891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message payload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "IqKJSpRTZj6z_VDPJ2fKr",
      "type": "line",
      "x": 459.4388427734375,
      "y": 393.63873291015625,
      "width": 17.673004150390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212466267,
      "version": 15,
      "versionNonce": 5851323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.673004150390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oiudqQBPvvD8pA7fApyM8",
      "type": "ellipse",
      "x": 773.5217895507812,
      "y": 643.1820373535156,
      "width": 152.34124755859378,
      "height": 64.14251708984374,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012777301,
      "version": 383,
      "versionNonce": 455605243,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N6kf-8HJxFYCNIfSc-tXM",
      "type": "text",
      "x": 798.5572204589844,
      "y": 666.1839752197266,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403607925,
      "version": 193,
      "versionNonce": 2131987099,
      "isDeleted": false,
      "boundElementIds": [
        "4iqA_Xh4izUIkQn3pvsbX"
      ],
      "text": "产生payload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "6YMAbeNnG0SQqfkoAgrRV",
      "type": "rectangle",
      "x": 431.83168029785156,
      "y": 584.8096008300779,
      "width": 915.4814147949219,
      "height": 174.8644409179691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240179189,
      "version": 449,
      "versionNonce": 2008492533,
      "isDeleted": false,
      "boundElementIds": [
        "eG930JS97B5I2jgj7MF8M"
      ]
    },
    {
      "id": "F6efGuWWcpOWpLW_OPbVs",
      "type": "text",
      "x": 451.79742431640625,
      "y": 601.8250122070312,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411550747,
      "version": 144,
      "versionNonce": 1454874741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "同步处理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "eG930JS97B5I2jgj7MF8M",
      "type": "arrow",
      "x": 367.5622253417969,
      "y": 767.761962890625,
      "width": 60.158843994140625,
      "height": 85.58209228515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479920085,
      "version": 66,
      "versionNonce": 1660823675,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.158843994140625,
          -85.58209228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "focus": -0.7084977347842601,
        "gap": 10.68316650390625
      },
      "endBinding": {
        "elementId": "6YMAbeNnG0SQqfkoAgrRV",
        "focus": 0.876089034639918,
        "gap": 4.1106109619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWAcCkVfLQosCHgTF8D6b",
      "type": "text",
      "x": 399.99017333984375,
      "y": 452.2441864013672,
      "width": 79,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828887003,
      "version": 173,
      "versionNonce": 1515937493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "msource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}