{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 953289044,
      "isDeleted": false,
      "id": "Gn2UviuyiRc2il-ljRxQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 30.1336669921875,
      "y": 1031.9738006591797,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 154.7989501953125,
      "height": 131.88412475585938,
      "seed": 1427239131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_GoTVflLju9GWsEVybXKR",
        "CjpCw9OLzK1VsPpqqXEDC"
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2083317228,
      "isDeleted": false,
      "id": "PXRHGQ1vpXPflk837d2Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 94.588134765625,
      "y": 1089.8016052246094,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 16,
      "height": 28,
      "seed": 664650779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2090049108,
      "isDeleted": false,
      "id": "M4_JH6N9jYf9Sp2YEatyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6492919921875,
      "y": 174.80404663085938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1031.2109375,
      "height": 163.26641845703125,
      "seed": 1064165845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8mPM0CKjzEhcSXIb0-6d0",
        "TC8LzIBUcCpYz8RswriGP",
        "ufU2zK4vgAQC5v0F6Os1o"
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2002337644,
      "isDeleted": false,
      "id": "MtmNQpUT-gsaHJ2nYt0co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.375,
      "y": 194.3866729736328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1515178331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上层业务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 284607572,
      "isDeleted": false,
      "id": "aKD94HBWV9fLUXhWr1-uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6211242675781,
      "y": 433.1588134765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1035.3533630371094,
      "height": 1174.9117431640625,
      "seed": 891699899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8mPM0CKjzEhcSXIb0-6d0",
        "_GoTVflLju9GWsEVybXKR",
        "CjpCw9OLzK1VsPpqqXEDC",
        "TC8LzIBUcCpYz8RswriGP",
        "4iqA_Xh4izUIkQn3pvsbX",
        "eG930JS97B5I2jgj7MF8M"
      ]
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 917812180,
      "isDeleted": false,
      "id": "8mPM0CKjzEhcSXIb0-6d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.78375222858256,
      "y": 414.29716479841034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3754205015163734,
      "height": 62.517952071144805,
      "seed": 73056277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "gap": 18.861648678152164,
        "focus": -0.8354996916791572
      },
      "endBinding": {
        "elementId": "M4_JH6N9jYf9Sp2YEatyD",
        "gap": 13.70874763937493,
        "focus": 0.8708055081518964
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3754205015163734,
          -62.517952071144805
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1606621652,
      "isDeleted": false,
      "id": "1lPqeeYKJWAckdLZluYvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 42.44114685058594,
      "y": 828.6016540527344,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 154.7989501953125,
      "height": 131.88412475585938,
      "seed": 1046816213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_GoTVflLju9GWsEVybXKR"
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1156783468,
      "isDeleted": false,
      "id": "GYz0g63J4-QUKZ46OfQtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.34445190429688,
      "y": 891.4727325439453,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 28,
      "seed": 410151029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 224968532,
      "isDeleted": false,
      "id": "_GoTVflLju9GWsEVybXKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 213.21984348246818,
      "y": 945.5706961207254,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 131.45641886465492,
      "height": 117.50195938965862,
      "seed": 79894875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1lPqeeYKJWAckdLZluYvt",
        "focus": -0.33941506281972755,
        "gap": 31.941901910563615
      },
      "endBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "focus": -0.5022747266759061,
        "gap": 24.94486192045497
      },
      "points": [
        [
          0,
          0
        ],
        [
          131.45641886465492,
          117.50195938965862
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1778683884,
      "isDeleted": false,
      "id": "CjpCw9OLzK1VsPpqqXEDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 215.62609023831675,
      "y": 1082.8242639798686,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 122.9731715307525,
      "height": 5.825306754267785,
      "seed": 305000757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Gn2UviuyiRc2il-ljRxQc",
        "gap": 32,
        "focus": -0.2995302907916202
      },
      "endBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "gap": 31.021862498508817,
        "focus": -0.1536443475033282
      },
      "points": [
        [
          0,
          0
        ],
        [
          122.9731715307525,
          5.825306754267785
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 306033876,
      "isDeleted": false,
      "id": "6A2y96BM640t_8jaLtQP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.0171203613281,
      "y": 486.5756530761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 973.0994567871093,
      "height": 1093.1598815917969,
      "seed": 1303942235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 21213804,
      "isDeleted": false,
      "id": "YgiG0YYAf_8HvOIoxmYoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.3878173828125,
      "y": 502.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 28,
      "seed": 968854613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db-mode",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1809316436,
      "isDeleted": false,
      "id": "PC99eUtuHvVT_vGm1H0QA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1658935546875,
      "y": 250.5352020263672,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110.15106201171875,
      "height": 52.48255920410156,
      "seed": 835104661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K8zM3YSSKEHvBh7gJbW0m",
        "3Gcy5xJo0M0ZObw_S4k6f"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1501201644,
      "isDeleted": false,
      "id": "QeRDCiIUn_Xc9wjv51CD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2414245605469,
      "y": 262.77648162841797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1047374971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阶段一",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1963823060,
      "isDeleted": false,
      "id": "x_x0zB42J0d2mMxZ9Nss9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5685729980469,
      "y": 245.27625274658203,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110.15106201171875,
      "height": 52.48255920410156,
      "seed": 812843675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K8zM3YSSKEHvBh7gJbW0m",
        "nX2ul8d9_tvB37qtPgYoS"
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1479739244,
      "isDeleted": false,
      "id": "Lp2ZG238xhcv9qsA1pYi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6441040039062,
      "y": 257.5175323486328,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 103303317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阶段二",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 744650324,
      "isDeleted": false,
      "id": "3pwZ37Nl6vl7AdlIObpxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0123596191406,
      "y": 249.0020523071289,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110.15106201171875,
      "height": 52.48255920410156,
      "seed": 1042812987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nX2ul8d9_tvB37qtPgYoS",
        "6xiSxnDqFQksqevrWckd2"
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 434489580,
      "isDeleted": false,
      "id": "QlCCZCNCMteF_uoHTSMpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.087890625,
      "y": 261.2433319091797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 608986357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阶段二",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 118954324,
      "isDeleted": false,
      "id": "TC8LzIBUcCpYz8RswriGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8665203989285,
      "y": 350.97515489892737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9038881560634309,
      "height": 76.45783674409813,
      "seed": 1675420405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "M4_JH6N9jYf9Sp2YEatyD",
        "focus": -0.49512777434804217,
        "gap": 12.904689811036747
      },
      "endBinding": {
        "elementId": "aKD94HBWV9fLUXhWr1-uQ",
        "focus": 0.5136754153841361,
        "gap": 5.72582183353677
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.9038881560634309,
          76.45783674409813
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1573184492,
      "isDeleted": false,
      "id": "0rupuCphCv0eBUytrreF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.95550537109375,
      "y": 1261.9423217773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919.3432198191506,
      "height": 296.3995971679691,
      "seed": 1227382171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2019336404,
      "isDeleted": false,
      "id": "1bKCTJW0cZYwbDbHsAwm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.0604395925275,
      "y": 1270.6144806619873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.13403239604901,
      "height": 28.046911338617146,
      "seed": 1993635573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.033508099012252,
      "fontFamily": 1,
      "text": "异步处理",
      "baseline": 21.046911338617146,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1104774764,
      "isDeleted": false,
      "id": "-oI3snDnhxEPaOSOyNTSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.8729696739407,
      "y": 1333.0155256588992,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160.14511745082876,
      "height": 45.54193283552039,
      "seed": 605692213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 121202260,
      "isDeleted": false,
      "id": "lI7bT9EcTwJyGJGGdrgKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.2760562719418,
      "y": 1342.028844512818,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 1008097365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.026806479209803,
      "fontFamily": 1,
      "text": "loser失败重传",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1684265836,
      "isDeleted": false,
      "id": "ITs5qiXLQwXoHN6Y6LJMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080.978121347719,
      "y": 1323.0160499911312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160.14511745082876,
      "height": 45.54193283552039,
      "seed": 395754133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1760223572,
      "isDeleted": false,
      "id": "Rv5kjbCpNQgW8PnkMaUsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.764546284573,
      "y": 1332.0293688450547,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107.1792683297155,
      "height": 22.036858908913477,
      "seed": 1580705083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.02680647920979,
      "fontFamily": 1,
      "text": "提交远端offset",
      "baseline": 17.036858908913477,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 414027244,
      "isDeleted": false,
      "id": "PB-YCVWPBs-mWh9lWB24y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1056.95068359375,
      "y": 369.6161804199219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.52587890625,
      "height": 45.045989990234375,
      "seed": 779957499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1026266836,
      "isDeleted": false,
      "id": "RLkfYzhIIECVo0oL3c9ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.213623046875,
      "y": 381.13917541503906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 22,
      "seed": 653438613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 773648492,
      "isDeleted": false,
      "id": "MXbMGhoHHeXiZPqd5NcYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9071044921875,
      "y": 366.2657928466797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.52587890625,
      "height": 45.045989990234375,
      "seed": 640839739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 45718612,
      "isDeleted": false,
      "id": "ZKbhpvuNqusCb_onCiYgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1700439453125,
      "y": 377.7887878417969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 22,
      "seed": 1620575477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nack",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1417413356,
      "isDeleted": false,
      "id": "BeeyBZQCSOVo5JNP7b6gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1128.939697265625,
      "y": 387.3567199707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 23.7122802734375,
      "height": 4.97821044921875,
      "seed": 935784571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.7122802734375,
          -4.97821044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1131082196,
      "isDeleted": false,
      "id": "KUQvHZXoaIvK13Xfhaq99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.64306640625,
      "y": 388.1570739746094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.7156982421875,
      "height": 0,
      "seed": 1093463355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.7156982421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 844416364,
      "isDeleted": false,
      "id": "-hkWnSlo21XdGTlT-AIN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.89691162109375,
      "y": 374.40216064453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 160.69989013671878,
      "height": 45.005828857421875,
      "seed": 1102168795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1582667604,
      "isDeleted": false,
      "id": "-C8V4eAPQkTRPa4-fdrBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.5264892578125,
      "y": 385.9050750732422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 22,
      "seed": 2088967259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message payload",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 217135084,
      "isDeleted": false,
      "id": "IqKJSpRTZj6z_VDPJ2fKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.4388427734375,
      "y": 393.63873291015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.673004150390625,
      "height": 0,
      "seed": 1212466267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.673004150390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1607437524,
      "isDeleted": false,
      "id": "oiudqQBPvvD8pA7fApyM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.9698486328125,
      "y": 590.8857421875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 152.34124755859378,
      "height": 64.14251708984374,
      "seed": 2012777301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1885035116,
      "isDeleted": false,
      "id": "N6kf-8HJxFYCNIfSc-tXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.1285095214844,
      "y": 612.4211883544922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 22,
      "seed": 1403607925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4iqA_Xh4izUIkQn3pvsbX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建storager表",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1500435028,
      "isDeleted": false,
      "id": "6YMAbeNnG0SQqfkoAgrRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.83717346191406,
      "y": 537.9473571777341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.9085388183594,
      "height": 685.2922058105471,
      "seed": 1240179189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eG930JS97B5I2jgj7MF8M"
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1465724140,
      "isDeleted": false,
      "id": "F6efGuWWcpOWpLW_OPbVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.87908935546875,
      "y": 551.2594909667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 411550747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "同步处理",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1400942444,
      "isDeleted": false,
      "id": "UWAcCkVfLQosCHgTF8D6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.99017333984375,
      "y": 452.2441864013672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 28,
      "seed": 1828887003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msource",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 632638804,
      "isDeleted": false,
      "id": "71urb_ZulYk18_V7wZIVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.7550964355469,
      "y": 590.2487945556641,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 152.34124755859378,
      "height": 64.14251708984374,
      "seed": 107667180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 890233324,
      "isDeleted": false,
      "id": "eYYwqrqcBqNHC_SHBhs9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.29052734375,
      "y": 613.250732421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 22,
      "seed": 292017620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4iqA_Xh4izUIkQn3pvsbX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建runner表",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1304986324,
      "isDeleted": false,
      "id": "P5z39-P1YixCX7DdnkQkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.4707946777344,
      "y": 589.9893646240234,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 152.34124755859378,
      "height": 64.14251708984374,
      "seed": 1241001708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 856999020,
      "isDeleted": false,
      "id": "k2NffNgOkpQOg10dOgsg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.5062255859375,
      "y": 612.9913024902344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 22,
      "seed": 337085908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4iqA_Xh4izUIkQn3pvsbX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建loser表",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1222182996,
      "isDeleted": false,
      "id": "hDphsJjDs8deWS3p8Ms2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6113586425781,
      "y": 586.7562408447266,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 152.34124755859378,
      "height": 64.14251708984374,
      "seed": 1402995180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 324622060,
      "isDeleted": false,
      "id": "2ArfcKj_pzuCfBV8u1XrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1467895507812,
      "y": 609.7581787109375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 22,
      "seed": 936010452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4iqA_Xh4izUIkQn3pvsbX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建offset表",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sJsMo74pcGDY4IwpxuSsB",
      "type": "rectangle",
      "x": 453.98077392578125,
      "y": 587.2460479736328,
      "width": 823.1309204101562,
      "height": 63.47805786132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204900588,
      "version": 124,
      "versionNonce": 1790762452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1730347628,
      "isDeleted": false,
      "id": "3qK4F09J8Sy_39HHFnfNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689.2707640284918,
      "y": 1327.2555380988415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 286.81406276332876,
      "height": 49.80346848005165,
      "seed": 2048033516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1381345876,
      "isDeleted": false,
      "id": "CjL-vuLbhRBu9Vr3PPOgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 708.6929546303993,
      "y": 1340.8767671090104,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 22,
      "seed": 1216115156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.026806479209803,
      "fontFamily": 1,
      "text": "从storager读取数据到上层业务",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1726993644,
      "isDeleted": false,
      "id": "cNvI0jKXAUfVtN7FvEmh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.59342638200746,
      "y": 1438.1413108039196,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 349.80695216762575,
      "height": 48.9254777573954,
      "seed": 1541443796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 542457812,
      "isDeleted": false,
      "id": "9vNsdxda5euGwk8SSIWQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.6664653725868,
      "y": 1451.4967317086198,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 22,
      "seed": 1020040812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.026806479209803,
      "fontFamily": 1,
      "text": "检查runner的数据是否已经完成，做删除操作",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 712922988,
      "isDeleted": false,
      "id": "28N4Gu_0Xs7Gr4BCkZS1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.4966704005622,
      "y": 1436.4633017707165,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 349.80695216762575,
      "height": 48.9254777573954,
      "seed": 543779948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1422421100,
      "isDeleted": false,
      "id": "mxJCw1nU650sqsQ6zkkr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.9718017578125,
      "y": 1447.4905548095703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 22,
      "seed": 1034183788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.026806479209803,
      "fontFamily": 1,
      "text": "定期更新内存中存储的数据量",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 194240596,
      "isDeleted": false,
      "id": "wszz9iWf_1pbx2pawRQYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.2733459472656,
      "y": 715.8269500732422,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 674.1647338867189,
      "height": 98.37960815429683,
      "seed": 1203917140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jG9ivhqcyI6pjwBhPV9wN"
      ]
    },
    {
      "id": "GzVFLKjnLJb7V0amS-L8_",
      "type": "text",
      "x": 575.6204833984375,
      "y": 747.1800384521484,
      "width": 554,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812170092,
      "version": 364,
      "versionNonce": 274202348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "生成payload，根据判断是否启用了多阶段消费模式，如果是多阶段消费多话。\n则记录初始状态和终态，每一种状态都是占用1个bit。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 1079817684,
      "isDeleted": false,
      "id": "jyUS6p6fVKJzvfa2xuGqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.7590637207031,
      "y": 891.7030944824219,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 674.1647338867189,
      "height": 98.37960815429683,
      "seed": 922104276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jG9ivhqcyI6pjwBhPV9wN",
        "TpK0H4vPEhl_eWEBiKSKV",
        "8-PwEQx3HNikbyPg2WanY",
        "_VwVcs8nq492PI7Vl0Fko"
      ]
    },
    {
      "id": "jG9ivhqcyI6pjwBhPV9wN",
      "type": "arrow",
      "x": 847.5086037732492,
      "y": 815.7369613231768,
      "width": 4.6569599035701685,
      "height": 68.19844525694157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143532116,
      "version": 256,
      "versionNonce": 156320108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6569599035701685,
          68.19844525694157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wszz9iWf_1pbx2pawRQYf",
        "focus": 0.031637275400920636,
        "gap": 1.57285514684051
      },
      "endBinding": {
        "elementId": "jyUS6p6fVKJzvfa2xuGqK",
        "focus": -0.07677016417975983,
        "gap": 7.8837621806732585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snSol2xKy_DmkU8YCPzAD",
      "type": "text",
      "x": 838.0467529296875,
      "y": 935.2428741455078,
      "width": 75,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49337708,
      "version": 58,
      "versionNonce": 1617877844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "记录offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 1191064556,
      "isDeleted": false,
      "id": "KgDeXZ6CeG4oitLqGYrq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.5486145019531,
      "y": 1076.5576477050781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 239.90625,
      "height": 86.39443969726558,
      "seed": 989408852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jG9ivhqcyI6pjwBhPV9wN",
        "TpK0H4vPEhl_eWEBiKSKV"
      ]
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 1444958420,
      "isDeleted": false,
      "id": "-FulY8xm-J0KQmFPFPHS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.328857421875,
      "y": 1082.1285400390625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 239.90625,
      "height": 86.39443969726558,
      "seed": 1881274964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jG9ivhqcyI6pjwBhPV9wN",
        "8-PwEQx3HNikbyPg2WanY"
      ]
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1466488428,
      "isDeleted": false,
      "id": "mViS_J58gzGkuQEHaOYzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4330444335938,
      "y": 1084.3065185546875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 239.90625,
      "height": 86.39443969726558,
      "seed": 223609684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jG9ivhqcyI6pjwBhPV9wN",
        "_VwVcs8nq492PI7Vl0Fko"
      ]
    },
    {
      "id": "TpK0H4vPEhl_eWEBiKSKV",
      "type": "arrow",
      "x": 772.5802896051864,
      "y": 998.7028581759115,
      "width": 130.65681282007495,
      "height": 78.91799369791454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562593004,
      "version": 234,
      "versionNonce": 1359418964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.65681282007495,
          78.91799369791454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyUS6p6fVKJzvfa2xuGqK",
        "focus": -0.009622100839413651,
        "gap": 10.767561117208352
      },
      "endBinding": {
        "elementId": "KgDeXZ6CeG4oitLqGYrq-",
        "focus": -0.13845153642457245,
        "gap": 3.000051949280369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8-PwEQx3HNikbyPg2WanY",
      "type": "arrow",
      "x": 893.7808994189945,
      "y": 994.6652203631379,
      "width": 10.382028114119748,
      "height": 80.22182553126368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976366804,
      "version": 212,
      "versionNonce": 2002462956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.382028114119748,
          80.22182553126368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyUS6p6fVKJzvfa2xuGqK",
        "focus": -0.10616601890838263,
        "gap": 4.7762307263442665
      },
      "endBinding": {
        "elementId": "-FulY8xm-J0KQmFPFPHS_",
        "focus": 0.004907316687782787,
        "gap": 7.32053602082663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VwVcs8nq492PI7Vl0Fko",
      "type": "arrow",
      "x": 1017.2830532626293,
      "y": 992.5834115079967,
      "width": 122.94247705158489,
      "height": 85.9584743673613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052511212,
      "version": 214,
      "versionNonce": 502868948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.94247705158489,
          85.9584743673613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyUS6p6fVKJzvfa2xuGqK",
        "focus": -0.22779861253572106,
        "gap": 8.410849846161113
      },
      "endBinding": {
        "elementId": "mViS_J58gzGkuQEHaOYzN",
        "focus": 0.33252443869151355,
        "gap": 6.759380084591562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r08YAJMyJiEhgT4d25pqh",
      "type": "text",
      "x": 540.5017395019531,
      "y": 1108.754867553711,
      "width": 102,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807709780,
      "version": 33,
      "versionNonce": 979315564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "写入数据到DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "NV86aDDEb-s_8dZEXyXyz",
      "type": "text",
      "x": 825.281982421875,
      "y": 1114.3257598876953,
      "width": 102,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918964564,
      "version": 9,
      "versionNonce": 2131530068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "写入数据到DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "1oFngS3dpEJi1WR04jpH5",
      "type": "text",
      "x": 1114.3861694335938,
      "y": 1116.5037384033203,
      "width": 102,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644969324,
      "version": 9,
      "versionNonce": 851369452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "写入数据到DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "fUMs6aOoxaPPQkZF9T7AL",
      "type": "line",
      "x": 607.91552734375,
      "y": 279.6886444091797,
      "width": 208.0328369140625,
      "height": 1.385650634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908802284,
      "version": 63,
      "versionNonce": 428097644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.0328369140625,
          -1.385650634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZQleNUXLZLHdCcaxiizB",
      "type": "line",
      "x": 936.1964721679688,
      "y": 274.25384521484375,
      "width": 208.0328369140625,
      "height": 1.385650634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185218668,
      "version": 111,
      "versionNonce": 1520294100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.0328369140625,
          -1.385650634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dPxeQxuponq3eZNmWqxU_",
      "type": "draw",
      "x": 730.3760986328125,
      "y": 265.1078643798828,
      "width": 34.0341796875,
      "height": 29.570098876953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921209812,
      "version": 28,
      "versionNonce": 1570077676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0137939453125,
          1.01568603515625
        ],
        [
          -34.0341796875,
          29.570098876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kze2P5NBP1t58YkUH_86M",
      "type": "draw",
      "x": 683.9873046875,
      "y": 264.02781677246094,
      "width": 52.1865234375,
      "height": 26.836273193359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226592980,
      "version": 25,
      "versionNonce": 668035796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.95849609375,
          0.50811767578125
        ],
        [
          52.1865234375,
          26.836273193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_Y57Fx-qyAUzEx-WeWsX",
      "type": "draw",
      "x": 1078.951171875,
      "y": 256.5608673095703,
      "width": 41.4830322265625,
      "height": 40.4375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141450348,
      "version": 29,
      "versionNonce": 313388908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.521484375,
          2.095428466796875
        ],
        [
          -41.4830322265625,
          40.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_AtKIRNk_tUhFxHmx0S3e",
      "type": "draw",
      "x": 1033.0341796875,
      "y": 250.9350128173828,
      "width": 50.873046875,
      "height": 37.470703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721161556,
      "version": 30,
      "versionNonce": 1615140076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.873046875,
          37.470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AACM_YxOHVSVNgQIH8lv-",
      "type": "draw",
      "x": 729.3088989257812,
      "y": 289.06297302246094,
      "width": 13.914794921875,
      "height": 5.341583251953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32767956,
      "version": 16,
      "versionNonce": 1466984684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.04278564453125,
          0.81390380859375
        ],
        [
          13.914794921875,
          5.341583251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iOUq7L9CNIYryU1UQ0MqP",
      "type": "text",
      "x": 416.0924072265625,
      "y": 228.26893615722656,
      "width": 824,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101274732,
      "version": 406,
      "versionNonce": 732883668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不局限与同步API，因为payload拥有了唯一到row_id，并且已经更新了offset, 并且阶段之间毫无依赖关系可并行处理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}