{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "gzIMVOlBkGq0DZ-qo8RRm",
      "type": "ellipse",
      "x": 201.5006561279297,
      "y": 411.3806457519531,
      "width": 132.72808837890625,
      "height": 110.90301513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412933356,
      "version": 180,
      "versionNonce": 1071899604,
      "isDeleted": false,
      "boundElementIds": [
        "NRUl_E2mdUJwJbTvAfL-j"
      ]
    },
    {
      "id": "x8Q9fT0EsevmoPq99Wok_",
      "type": "text",
      "x": 252.73846435546875,
      "y": 450.3026123046875,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246557932,
      "version": 92,
      "versionNonce": 194769772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "mpNjKzBCByrByPvjviHCV",
      "type": "rectangle",
      "x": 475.4694519042969,
      "y": 283.911865234375,
      "width": 463.2480163574219,
      "height": 361.6280822753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023049068,
      "version": 489,
      "versionNonce": 48253268,
      "isDeleted": false,
      "boundElementIds": [
        "NRUl_E2mdUJwJbTvAfL-j",
        "1y83evMdTMR3zqd-3tBkO"
      ]
    },
    {
      "id": "OKd5kNZlouVFygqq-lARJ",
      "type": "text",
      "x": 647.904296875,
      "y": 319.5157165527344,
      "width": 74,
      "height": 56,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344417748,
      "version": 291,
      "versionNonce": 1144258260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "offset表\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "_qhOcIiMtjkPWADbycTPw",
      "type": "rectangle",
      "x": 1099.926773071289,
      "y": 288.1894989013672,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448790508,
      "version": 422,
      "versionNonce": 1354816876,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO"
      ]
    },
    {
      "id": "h2F3HplJYB8rAskDQhJM8",
      "type": "text",
      "x": 1340.4091796875,
      "y": 320.5790100097656,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186364780,
      "version": 89,
      "versionNonce": 1151431276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "storage表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "dfV0W8AW1Yy8qyn8Mst_N",
      "type": "text",
      "x": 495.18011474609375,
      "y": 394.5,
      "width": 400,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277478380,
      "version": 71,
      "versionNonce": 1714829908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create table if not exists offset(\n `group_id` varchar(255) not null comment \"消费组\",\n `topic` varchar(255) not null comment \"消费的topic\",\n `partition` int(11) not null comment \"topic的partition\",\n `offset` int(11) not null comment \"当前消费的offset”,\n UNIQUE KEY `uniq_idx` (`group_id`,`topic`,`partition`)\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149
    },
    {
      "id": "yJO-ILOub4pSVkegDYXLP",
      "type": "text",
      "x": 1121.75439453125,
      "y": 398.4740905761719,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899749716,
      "version": 73,
      "versionNonce": 1797276908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create table if not exists storage\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "NRUl_E2mdUJwJbTvAfL-j",
      "type": "arrow",
      "x": 339.1948426759718,
      "y": 468.09404321880777,
      "width": 125.40049423809069,
      "height": 5.583999821818452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122064108,
      "version": 111,
      "versionNonce": 161730516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.40049423809069,
          -5.583999821818452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzIMVOlBkGq0DZ-qo8RRm",
        "focus": 0.08156591732936437,
        "gap": 4.981653435255211
      },
      "endBinding": {
        "elementId": "mpNjKzBCByrByPvjviHCV",
        "focus": 0.06809119860049852,
        "gap": 10.874114990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1y83evMdTMR3zqd-3tBkO",
      "type": "arrow",
      "x": 947.2318725585938,
      "y": 443.11334572707995,
      "width": 127.1551513671875,
      "height": 0.7957458537832167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900896748,
      "version": 61,
      "versionNonce": 790677356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.1551513671875,
          -0.7957458537832167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpNjKzBCByrByPvjviHCV",
        "focus": -0.11185469564525988,
        "gap": 8.514404296875
      },
      "endBinding": {
        "elementId": "_qhOcIiMtjkPWADbycTPw",
        "focus": 0.145875660571722,
        "gap": 25.539749145507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kGFsULHDY5yhX3ctWOMjP",
      "type": "rectangle",
      "x": 156.78961181640625,
      "y": 238.0547332763672,
      "width": 1700.7108764648438,
      "height": 564.3084259033203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704676436,
      "version": 128,
      "versionNonce": 1424816620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7pE8adcCDmtNX1NnhS4HH",
      "type": "text",
      "x": 897,
      "y": 704.7658081054688,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423311316,
      "version": 40,
      "versionNonce": 2011753172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "第一阶段",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "Vqs1QKLrjJWXaUsb3t5-r",
      "type": "rectangle",
      "x": 113.50057983398438,
      "y": 877.8217391967773,
      "width": 1700.7108764648438,
      "height": 751.177749633789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731402196,
      "version": 187,
      "versionNonce": 126803052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PjBdEANnGEzIDLbD2uS60",
      "type": "text",
      "x": 872.2814331054688,
      "y": 1541.3284606933594,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969464172,
      "version": 162,
      "versionNonce": 581726292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "第二阶段",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "i2q1jSXnaz0oaAVvqa9_7",
      "type": "rectangle",
      "x": 194.7012176513672,
      "y": 951.8556976318359,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910961004,
      "version": 539,
      "versionNonce": 13659884,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "JyX69VmiseUKOF6S21c3y",
        "3EBWHVOmekJStjgUtCzeC"
      ]
    },
    {
      "id": "0mwf_RlQ3nZAy5rcYdumx",
      "type": "text",
      "x": 444.9535827636719,
      "y": 984.8573913574219,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123447636,
      "version": 201,
      "versionNonce": 98780628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "9yrHQnbwHS8jaMF6hgPmC",
      "type": "text",
      "x": 225.68661499023438,
      "y": 1062.1402893066406,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683758060,
      "version": 190,
      "versionNonce": 825995628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create table if not exists storage\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "c4SxepIs0lDJxsNEsFv0F",
      "type": "rectangle",
      "x": 1098.879653930664,
      "y": 950.8122711181641,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001995220,
      "version": 621,
      "versionNonce": 1746576364,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "JyX69VmiseUKOF6S21c3y"
      ]
    },
    {
      "id": "hCKgGWzmHH8a2R7f231eq",
      "type": "text",
      "x": 1340.2401123046875,
      "y": 983.81396484375,
      "width": 59,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547104620,
      "version": 293,
      "versionNonce": 927129812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "runner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "M9rGnAwldEHnd0iLrCZE0",
      "type": "text",
      "x": 1120.97314453125,
      "y": 1061.0968627929688,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543252820,
      "version": 281,
      "versionNonce": 2071414380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create table if not exists runner\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "JyX69VmiseUKOF6S21c3y",
      "type": "arrow",
      "x": 829.420654296875,
      "y": 1150.9285093684248,
      "width": 258.4674072265625,
      "height": 0.3148160241878486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777934444,
      "version": 35,
      "versionNonce": 257402452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.4674072265625,
          0.3148160241878486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2q1jSXnaz0oaAVvqa9_7",
        "focus": 0.11378446123196721,
        "gap": 20.340316772460824
      },
      "endBinding": {
        "elementId": "c4SxepIs0lDJxsNEsFv0F",
        "focus": -0.12576668445778783,
        "gap": 10.991592407226562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0eLRML3q70nkJ8akd8J_",
      "type": "text",
      "x": 923.5066528320312,
      "y": 1109.7005615234375,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191579220,
      "version": 66,
      "versionNonce": 1880856812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "原子性",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "jpR-Of4G_r69OYkEILCLU",
      "type": "ellipse",
      "x": 906.1348876953125,
      "y": 1095.8410034179688,
      "width": 100.453125,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984383444,
      "version": 36,
      "versionNonce": 1672985556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ExKp7aKNFZiPyamWaANnL",
      "type": "rectangle",
      "x": 1127.7493896484375,
      "y": 1381.5982666015625,
      "width": 586.396240234375,
      "height": 163.91339111328125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345529556,
      "version": 84,
      "versionNonce": 563190636,
      "isDeleted": false,
      "boundElementIds": [
        "3EBWHVOmekJStjgUtCzeC"
      ]
    },
    {
      "id": "g1AkecSA7sOZJbqkb6o8D",
      "type": "text",
      "x": 1328.447509765625,
      "y": 1449.5549621582031,
      "width": 185,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159861996,
      "version": 67,
      "versionNonce": 2020730836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "上层业务 - 接收数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "3EBWHVOmekJStjgUtCzeC",
      "type": "arrow",
      "x": 547.3312795864753,
      "y": 1326.5994873046875,
      "width": 565.147052933056,
      "height": 120.67502054109286,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392568916,
      "version": 57,
      "versionNonce": 1780698604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          565.147052933056,
          120.67502054109286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2q1jSXnaz0oaAVvqa9_7",
        "focus": 0.7660609386592887,
        "gap": 18.059677124023438
      },
      "endBinding": {
        "elementId": "ExKp7aKNFZiPyamWaANnL",
        "focus": -0.3430100673953925,
        "gap": 15.27105712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9JsZQp_GdRonVxS_VdKc",
      "type": "text",
      "x": 864.0488891601562,
      "y": 1173.9346618652344,
      "width": 189,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879620332,
      "version": 180,
      "versionNonce": 921818836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "类比redis-rpoplpush",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Tg_Jjzdj-IDv2rPnv_vbd",
      "type": "ellipse",
      "x": 851.0867309570312,
      "y": 1159.9945373535156,
      "width": 231.91131591796878,
      "height": 52.73681640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116401620,
      "version": 158,
      "versionNonce": 1255845996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hha8uXdUHs52TCyprpulQ",
      "type": "rectangle",
      "x": 143.82305908203114,
      "y": 1747.461357116699,
      "width": 1700.7108764648438,
      "height": 581.178741455078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346573548,
      "version": 290,
      "versionNonce": 1773657172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kbNOvykbjw3iSnV5HNlRH",
      "type": "text",
      "x": 895.5383300781249,
      "y": 2249.770721435547,
      "width": 147,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416677844,
      "version": 277,
      "versionNonce": 327271148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ACK阶段",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "bttus6WgFPDVRi6v22qNg",
      "type": "rectangle",
      "x": 1129.202133178711,
      "y": 1820.4518890380857,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 609163988,
      "version": 698,
      "versionNonce": 361166828,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "IMbQhRA-SfhAwDEGSdL-o"
      ]
    },
    {
      "id": "r4-03NhJ31CH-verytKUt",
      "type": "text",
      "x": 1370.5625915527344,
      "y": 1853.4535827636716,
      "width": 59,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608756332,
      "version": 368,
      "versionNonce": 611699924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "runner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "8gE3iIme-ELjC8V4tOM5i",
      "type": "text",
      "x": 1151.2956237792969,
      "y": 1930.7364807128904,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120706644,
      "version": 356,
      "versionNonce": 1614355052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create table if not exists runner\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "IMbQhRA-SfhAwDEGSdL-o",
      "type": "arrow",
      "x": 859.4108734130857,
      "y": 2020.4398767197347,
      "width": 258.79966735839866,
      "height": 0.37668013862707994,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369835756,
      "version": 272,
      "versionNonce": 793580116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.79966735839866,
          0.37668013862707994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxO8iU-3K3gv6cqVLcZPC",
        "focus": 0.1496562784281763,
        "gap": 29.056152343749773
      },
      "endBinding": {
        "elementId": "bttus6WgFPDVRi6v22qNg",
        "focus": -0.12576668445778763,
        "gap": 10.991592407226562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwWSeI8cGkPr3uPdNjAUK",
      "type": "text",
      "x": 953.829132080078,
      "y": 1979.3401794433591,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310212052,
      "version": 146,
      "versionNonce": 92466412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fBKumnLKz8xPl_gxNvWZm",
      "type": "ellipse",
      "x": 922.3686981201172,
      "y": 1965.1483612060545,
      "width": 100.453125,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989968236,
      "version": 136,
      "versionNonce": 975153108,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FxO8iU-3K3gv6cqVLcZPC",
      "type": "rectangle",
      "x": 243.95848083496094,
      "y": 1925.684944152832,
      "width": 586.396240234375,
      "height": 163.91339111328125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813144916,
      "version": 251,
      "versionNonce": 921595756,
      "isDeleted": false,
      "boundElementIds": [
        "a_2sUfhAQvwoUF6IszHh5",
        "IMbQhRA-SfhAwDEGSdL-o"
      ]
    },
    {
      "id": "XbbsL1Ivr1Q0-66qMAxIV",
      "type": "text",
      "x": 497.15660095214844,
      "y": 1993.6416397094727,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759605740,
      "version": 187,
      "versionNonce": 1224969556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "上层业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "eNPMymYWqEgsfJEozo1K9",
      "type": "text",
      "x": 1329.832183837891,
      "y": 2116.0576934814458,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 737837548,
      "version": 57,
      "versionNonce": 496453716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "EkYw6sqs5k9PyAAjOK1FE",
      "type": "rectangle",
      "x": 1312.6867980957036,
      "y": 2110.5605316162114,
      "width": 132.06146240234375,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614662508,
      "version": 64,
      "versionNonce": 547297004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4JYm7wTp0ZXNj48iV32eS",
      "type": "text",
      "x": 419.3646545410161,
      "y": 1225.3141326904301,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945155948,
      "version": 57,
      "versionNonce": 229842388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "lXfW4A0GPLSwcrieidwwg",
      "type": "rectangle",
      "x": 402.2192687988286,
      "y": 1219.8169708251958,
      "width": 132.06146240234375,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332664148,
      "version": 64,
      "versionNonce": 821385580,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RJUjjKK-wAqQYruYSMtoP",
      "type": "text",
      "x": 1353.5994262695317,
      "y": 1230.6967468261723,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168772308,
      "version": 67,
      "versionNonce": 112739156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cmx1W4Qsisen7arqpT8as",
      "type": "rectangle",
      "x": 1337.2192687988286,
      "y": 1224.8169708251958,
      "width": 132.06146240234375,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402602604,
      "version": 64,
      "versionNonce": 308235244,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s8aOWJWIZABMGCYvmRvQV",
      "type": "text",
      "x": 612.3494262695317,
      "y": 561.9467468261723,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600164844,
      "version": 67,
      "versionNonce": 1189539436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RJl_Ovxn99s8_SI4Yoeop",
      "type": "rectangle",
      "x": 595.9692687988286,
      "y": 556.0669708251958,
      "width": 132.06146240234375,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002773204,
      "version": 64,
      "versionNonce": 840334932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "79avkKsfztrRG3GSM8tkx",
      "type": "text",
      "x": 1343.5994262695317,
      "y": 569.4467468261723,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072158292,
      "version": 67,
      "versionNonce": 2136359148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "qszBjpPrK5eT-S_ZDVcgo",
      "type": "rectangle",
      "x": 1327.2192687988286,
      "y": 563.5669708251958,
      "width": 132.06146240234375,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807040236,
      "version": 64,
      "versionNonce": 2027656148,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "otDrbGZc8pd6_gESAto-K",
      "type": "rectangle",
      "x": 128.63259124755905,
      "y": 2438.3154678344727,
      "width": 1718.9832763671877,
      "height": 968.4036254882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42925420,
      "version": 472,
      "versionNonce": 1127695212,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U9aIp6GDb4yjHdp2MOCrU",
      "type": "text",
      "x": 862.3300552368169,
      "y": 3259.188407897949,
      "width": 173,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878712148,
      "version": 390,
      "versionNonce": 560068948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NACK阶段",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "PHp8s6qMvJyfzttTmPQoy",
      "type": "rectangle",
      "x": 222.58847808837936,
      "y": 2887.690010070801,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227124716,
      "version": 894,
      "versionNonce": 416544236,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "HE6LFauURdnh3gNhfaR6z",
        "FncT2sM6LGBsk_i69O0u-"
      ]
    },
    {
      "id": "dIJsXUOFet2q1qhsMkG7X",
      "type": "text",
      "x": 463.9489364624028,
      "y": 2920.6917037963867,
      "width": 59,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495703252,
      "version": 562,
      "versionNonce": 117419732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "runner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "wuz3PZZgVHNRdnc2lsW4_",
      "type": "text",
      "x": 244.6819686889653,
      "y": 2997.2093925476074,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828871276,
      "version": 547,
      "versionNonce": 758536300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create table if not exists runner\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "HE6LFauURdnh3gNhfaR6z",
      "type": "arrow",
      "x": 485.2314672474676,
      "y": 2793.5289459228516,
      "width": 1.6672544935976816,
      "height": 83.16947174072266,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677517908,
      "version": 736,
      "versionNonce": 709538900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6672544935976816,
          83.16947174072266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJ7CFW_6uU0b7vmFedyaK",
        "focus": 0.14965627842818066,
        "gap": 29.056152343749886
      },
      "endBinding": {
        "elementId": "PHp8s6qMvJyfzttTmPQoy",
        "focus": -0.12576668445779615,
        "gap": 10.991592407226335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ys8MIIYmd653WZkb5WwEf",
      "type": "text",
      "x": 511.85292816162155,
      "y": 2820.7263259887695,
      "width": 56,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438461676,
      "version": 337,
      "versionNonce": 2083023596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "SSiuqZlzxa6uDLjcXcw7c",
      "type": "ellipse",
      "x": 486.64524078369186,
      "y": 2806.534469604492,
      "width": 100.453125,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532211156,
      "version": 269,
      "versionNonce": 152635860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EJ7CFW_6uU0b7vmFedyaK",
      "type": "rectangle",
      "x": 233.82355499267635,
      "y": 2600.5594024658203,
      "width": 586.396240234375,
      "height": 163.91339111328125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027874156,
      "version": 327,
      "versionNonce": 2016685420,
      "isDeleted": false,
      "boundElementIds": [
        "a_2sUfhAQvwoUF6IszHh5",
        "HE6LFauURdnh3gNhfaR6z"
      ]
    },
    {
      "id": "ko4xGG-BIIQjwUp6EAfQv",
      "type": "text",
      "x": 487.02167510986374,
      "y": 2668.516098022461,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913741140,
      "version": 260,
      "versionNonce": 1988144980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "上层业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "G1YfFYLzksSNYYPP4Nn-x",
      "type": "text",
      "x": 423.2185287475595,
      "y": 3182.530605316163,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31922668,
      "version": 248,
      "versionNonce": 849584108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HnuZ9GKob3RjeAqkqG0qD",
      "type": "rectangle",
      "x": 406.073143005372,
      "y": 3177.0334434509286,
      "width": 132.06146240234375,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193331412,
      "version": 255,
      "versionNonce": 1926735060,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RIUDxEi1Cj58rNEOCKdda",
      "type": "rectangle",
      "x": 1097.1874542236333,
      "y": 2893.002281188965,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799229548,
      "version": 973,
      "versionNonce": 630678484,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "HE6LFauURdnh3gNhfaR6z",
        "FncT2sM6LGBsk_i69O0u-"
      ]
    },
    {
      "id": "JNM4kVvnpyq95FpF9U2rk",
      "type": "text",
      "x": 1338.5479125976567,
      "y": 2926.003974914551,
      "width": 45,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65775188,
      "version": 658,
      "versionNonce": 62122580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "UVn-TfKFSGt11YVMHtdc5",
      "type": "text",
      "x": 1119.2809448242192,
      "y": 3002.5216636657715,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053268204,
      "version": 629,
      "versionNonce": 831886572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create table if not exists loser\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "6j_EriqvrC89ZLF0HXF_s",
      "type": "text",
      "x": 1297.8175048828134,
      "y": 3187.842876434328,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634108884,
      "version": 339,
      "versionNonce": 199983060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "nNcSSDk3N5bN1MWINybUE",
      "type": "rectangle",
      "x": 1280.672119140626,
      "y": 3182.3457145690936,
      "width": 132.06146240234375,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985504620,
      "version": 332,
      "versionNonce": 443291500,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FncT2sM6LGBsk_i69O0u-",
      "type": "arrow",
      "x": 859.4123382568364,
      "y": 3061.0373687744145,
      "width": 217.77183532714844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089394028,
      "version": 79,
      "versionNonce": 596927828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.77183532714844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHp8s6qMvJyfzttTmPQoy",
        "focus": -0.02800628003926909,
        "gap": 22.4447402954101
      },
      "endBinding": {
        "elementId": "RIUDxEi1Cj58rNEOCKdda",
        "focus": 0.05779325922487463,
        "gap": 20.003280639648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w8uzBcLogo8kJSihLCjdr",
      "type": "text",
      "x": 922.4389495849614,
      "y": 3003.36117553711,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102994516,
      "version": 108,
      "versionNonce": 1515080172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "原子性",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Aj4E8X8zO1ahUhoEptZ0u",
      "type": "ellipse",
      "x": 905.0671844482426,
      "y": 2989.501617431641,
      "width": 100.453125,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096240876,
      "version": 78,
      "versionNonce": 1879349972,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WRy7ij1Pn3ufzamHapJMf",
      "type": "text",
      "x": 862.9811859130864,
      "y": 3067.5952758789062,
      "width": 189,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361315284,
      "version": 222,
      "versionNonce": 1950755948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "类比redis-rpoplpush",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xQYJELzluaZ9DDoOv7Jnq",
      "type": "rectangle",
      "x": 137.01133219401038,
      "y": 3589.3923441569013,
      "width": 1718.9832763671877,
      "height": 968.4036254882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841778900,
      "version": 537,
      "versionNonce": 2077368404,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "avWxYZrHYEbqnVaFYmxB9",
      "type": "text",
      "x": 844.0939803350539,
      "y": 4465.703255063012,
      "width": 252,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971178092,
      "version": 532,
      "versionNonce": 2048769772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "状态机处理阶段",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "c88AqzX8I5gnJ2vFQf3rZ",
      "type": "rectangle",
      "x": 230.9672190348307,
      "y": 4039.146612258185,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169643092,
      "version": 963,
      "versionNonce": 248706516,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "WNHpmX2mDWWdqCMcWvgqO",
        "2BKThetml-hjOB61ll5Ud",
        "FaQH8MZTz_PgLniiypdTj"
      ]
    },
    {
      "id": "kpCWVIIKpySM-dAkK9WlP",
      "type": "text",
      "x": 472.32767740885413,
      "y": 4072.148305983771,
      "width": 59,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486544108,
      "version": 630,
      "versionNonce": 1824192748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "runner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "0YFOX7rJ4ud7wlpdH1DIz",
      "type": "text",
      "x": 253.06070963541663,
      "y": 4148.665994734992,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089462740,
      "version": 614,
      "versionNonce": 102570836,
      "isDeleted": false,
      "boundElementIds": [
        "zrYC0Y3dwnDTPoItWOFI3"
      ],
      "text": "create table if not exists runner\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "WNHpmX2mDWWdqCMcWvgqO",
      "type": "arrow",
      "x": 493.4350366062716,
      "y": 3944.6058222452803,
      "width": 1.7222722472343435,
      "height": 83.54919760567827,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876350316,
      "version": 939,
      "versionNonce": 1247015916,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7222722472343435,
          83.54919760567827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oz2NFC9Yktg0FzgUFKoqo",
        "focus": 0.14928593531666187,
        "gap": 29.05615234375
      },
      "endBinding": {
        "elementId": "c88AqzX8I5gnJ2vFQf3rZ",
        "focus": -0.12576668445779626,
        "gap": 10.991592407226562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CQO_rgXU1bz1M371YIrQ7",
      "type": "ellipse",
      "x": 495.0239817301432,
      "y": 3958.9807568504702,
      "width": 115.33384486607159,
      "height": 51.63321358816938,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873889260,
      "version": 344,
      "versionNonce": 1778816620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Oz2NFC9Yktg0FzgUFKoqo",
      "type": "rectangle",
      "x": 241.82257007417206,
      "y": 3751.636278788249,
      "width": 586.396240234375,
      "height": 163.91339111328125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349732052,
      "version": 395,
      "versionNonce": 270882388,
      "isDeleted": false,
      "boundElementIds": [
        "a_2sUfhAQvwoUF6IszHh5",
        "WNHpmX2mDWWdqCMcWvgqO"
      ]
    },
    {
      "id": "O4b3kMr-xr4d98ma3GYvF",
      "type": "text",
      "x": 495.40041605631507,
      "y": 3819.5929743448896,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546925164,
      "version": 325,
      "versionNonce": 1883302124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "上层业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "MYSg7V-4X457Ms_yOv7nY",
      "type": "text",
      "x": 409.147754487538,
      "y": 4333.607481638592,
      "width": 233,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608106580,
      "version": 357,
      "versionNonce": 1209559508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update数据 or delete数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oawXovt9znBE8Vz2BPLv6",
      "type": "rectangle",
      "x": 392.0023687453505,
      "y": 4328.110319773357,
      "width": 260.76838902064725,
      "height": 40.366058349609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968782572,
      "version": 366,
      "versionNonce": 861588844,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aZHMXAPSUnM2bLRYmRv3b",
      "type": "text",
      "x": 499.2505442301432,
      "y": 3970.1126581827803,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146730836,
      "version": 7,
      "versionNonce": 762333164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "IhsrVPLGo6onxBAEc4u4y",
      "type": "rectangle",
      "x": 1135.5670456659227,
      "y": 3740.6454874674505,
      "width": 586.396240234375,
      "height": 163.91339111328125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 131898220,
      "version": 508,
      "versionNonce": 1451850964,
      "isDeleted": false,
      "boundElementIds": [
        "a_2sUfhAQvwoUF6IszHh5",
        "WNHpmX2mDWWdqCMcWvgqO",
        "FaQH8MZTz_PgLniiypdTj"
      ]
    },
    {
      "id": "AChZGEtVv1tUY4EpuT_wa",
      "type": "text",
      "x": 1318.7651657831102,
      "y": 3808.602183024092,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717444948,
      "version": 530,
      "versionNonce": 1316514412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "定期校验当前状态和终态",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "FaQH8MZTz_PgLniiypdTj",
      "type": "arrow",
      "x": 1142.8047333752374,
      "y": 3905.5588785807317,
      "width": 277.9522698800738,
      "height": 271.0761123412499,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710363244,
      "version": 78,
      "versionNonce": 1131070036,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.9522698800738,
          271.0761123412499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhsrVPLGo6onxBAEc4u4y",
        "focus": 0.5322449248536424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c88AqzX8I5gnJ2vFQf3rZ",
        "focus": 0.5811703473140595,
        "gap": 19.50612458728591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87DiXhpaOwDhsDubOnnx7",
      "type": "rectangle",
      "x": 1158.4553164527529,
      "y": 4131.852261497863,
      "width": 586.396240234375,
      "height": 163.91339111328125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750641516,
      "version": 443,
      "versionNonce": 257441004,
      "isDeleted": false,
      "boundElementIds": [
        "a_2sUfhAQvwoUF6IszHh5",
        "WNHpmX2mDWWdqCMcWvgqO",
        "zrYC0Y3dwnDTPoItWOFI3"
      ]
    },
    {
      "id": "D1aBb8XqTVbH6lK4a6Ypd",
      "type": "text",
      "x": 1303.3555326915923,
      "y": 4199.69377499535,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872509780,
      "version": 434,
      "versionNonce": 1594316756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "上层业务 - 手动Ack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "zrYC0Y3dwnDTPoItWOFI3",
      "type": "arrow",
      "x": 1157.057314918155,
      "y": 4207.743326822919,
      "width": 299.5115443638392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486146540,
      "version": 29,
      "versionNonce": 2040119148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -299.5115443638392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87DiXhpaOwDhsDubOnnx7",
        "focus": 0.07401018538372756,
        "gap": 1.3980015345978245
      },
      "endBinding": {
        "elementId": "0YFOX7rJ4ud7wlpdH1DIz",
        "focus": -0.10488890775868087,
        "gap": 28.485060918899194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "303-XzlCFcO4KXe0RbzC6",
      "type": "rectangle",
      "x": 144.06731596447366,
      "y": 4639.504343668624,
      "width": 1748.4810442243304,
      "height": 968.4036254882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998859884,
      "version": 595,
      "versionNonce": 44940244,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "glAU3J7g4l0RQ0JOKMeTY",
      "type": "text",
      "x": 851.1499641055171,
      "y": 5515.815254574735,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525155924,
      "version": 605,
      "versionNonce": 27601748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "失败重传阶段",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "fg3abtS3CM8edVuzeSuC3",
      "type": "rectangle",
      "x": 230.64710417248148,
      "y": 4922.401529947921,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904626412,
      "version": 1063,
      "versionNonce": 413828052,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "D6LgF8lbYWQ0OhHngxuuw",
        "2BKThetml-hjOB61ll5Ud",
        "1L96hbMVVXNbjZpWkKg2a"
      ]
    },
    {
      "id": "EbNHdaxNqdk3t_6JjiQvA",
      "type": "text",
      "x": 472.0075625465049,
      "y": 4955.403223673507,
      "width": 45,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289035220,
      "version": 733,
      "versionNonce": 404051284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "c-rXC19oePRKxjIxuPQeO",
      "type": "text",
      "x": 252.74059477306741,
      "y": 5031.920912424727,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965327212,
      "version": 716,
      "versionNonce": 530518380,
      "isDeleted": false,
      "boundElementIds": [
        "L5zVPttma9FlZklWZbtiP"
      ],
      "text": "create table if not exists loser\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "Wr5F17K4tT7ICelrxeTTC",
      "type": "text",
      "x": 408.8276396251888,
      "y": 5216.862399328326,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713468500,
      "version": 457,
      "versionNonce": 792072300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "EegyhIXXtBlrNix3W--Uq",
      "type": "rectangle",
      "x": 391.6822538830013,
      "y": 5214.402869996574,
      "width": 132.6664951869416,
      "height": 37.32842581612749,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505260780,
      "version": 506,
      "versionNonce": 1130825044,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OeV54NAFe6uoRMB1oGTIG",
      "type": "rectangle",
      "x": 1115.3966682070813,
      "y": 4929.951785859611,
      "width": 614.379119873047,
      "height": 356.6841125488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 894280916,
      "version": 1157,
      "versionNonce": 1557396308,
      "isDeleted": false,
      "boundElementIds": [
        "1y83evMdTMR3zqd-3tBkO",
        "D6LgF8lbYWQ0OhHngxuuw",
        "2BKThetml-hjOB61ll5Ud",
        "1L96hbMVVXNbjZpWkKg2a",
        "oxOF97isAykgdfhitNwZi"
      ]
    },
    {
      "id": "AQODVFoDnQ2qSOoGIKPs8",
      "type": "text",
      "x": 1356.7571265811048,
      "y": 4962.953479585197,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265287788,
      "version": 834,
      "versionNonce": 1909077972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stroage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mSJOzySGlAR9poyf8RDRv",
      "type": "text",
      "x": 1137.4901588076673,
      "y": 5039.471168336418,
      "width": 576,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124381780,
      "version": 812,
      "versionNonce": 1698493548,
      "isDeleted": false,
      "boundElementIds": [
        "L5zVPttma9FlZklWZbtiP"
      ],
      "text": "create table if not exists stroage\n `payload_marshal` varchar(255) not null comment \"序列化后的payload\",\n `is_multi_phase` int(11) not null default 0 comment \"是否多阶段，0=否, 1=是”,\n `cur_state` int(11) not null default 0 comment \"当前状态\"\n `fin_state` int(11) not null default 0 comment \"最终状态\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "YRjfQ2dM8geHZ2lCKigP9",
      "type": "text",
      "x": 1293.5772036597887,
      "y": 5224.412655240017,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816106220,
      "version": 557,
      "versionNonce": 1601511532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "gsfeS-3I6xVEjJCFUg2Xn",
      "type": "rectangle",
      "x": 1276.4318179176012,
      "y": 5221.953125908264,
      "width": 132.6664951869416,
      "height": 37.32842581612749,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685866964,
      "version": 598,
      "versionNonce": 719705556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oxOF97isAykgdfhitNwZi",
      "type": "arrow",
      "x": 865.7716692969948,
      "y": 5118.191303071526,
      "width": 217.77183532714844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440515052,
      "version": 106,
      "versionNonce": 1063919980,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.77183532714844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QS1zv5XMxs4fHfVv2BR9v",
        "focus": -1.4684219360350261,
        "gap": 6.5579071044903685
      },
      "endBinding": {
        "elementId": "OeV54NAFe6uoRMB1oGTIG",
        "focus": -0.0554970663917418,
        "gap": 31.853163582938123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3i5Jb89wGIr9qyV_nnSu3",
      "type": "text",
      "x": 928.7982806251198,
      "y": 5060.515109834221,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1729036500,
      "version": 131,
      "versionNonce": 1457656660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "原子性",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "gQbzyZa_HBoD8ANPRuPO0",
      "type": "ellipse",
      "x": 911.426515488401,
      "y": 5046.6555517287525,
      "width": 100.453125,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368911980,
      "version": 101,
      "versionNonce": 242908140,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QS1zv5XMxs4fHfVv2BR9v",
      "type": "text",
      "x": 869.3405169532448,
      "y": 5124.749210176016,
      "width": 189,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815777364,
      "version": 246,
      "versionNonce": 1040993876,
      "isDeleted": false,
      "boundElementIds": [
        "oxOF97isAykgdfhitNwZi"
      ],
      "text": "类比redis-rpoplpush",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}