{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "BT2D6qnjDPKwUAy2Mp2ge",
      "type": "rectangle",
      "x": 435.9859619140625,
      "y": 442.5456085205078,
      "width": 75.25634765625,
      "height": 57.628265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833091154,
      "version": 174,
      "versionNonce": 1788435538,
      "isDeleted": false,
      "boundElementIds": [
        "zMib9AgpvPk9vA5RhMbKJ"
      ]
    },
    {
      "id": "0t24vxFDh6aoohC894rw-",
      "type": "text",
      "x": 467.6141357421875,
      "y": 457.3597412109375,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226862542,
      "version": 51,
      "versionNonce": 233159698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "NVCqQvq2yjHU31satV5I8",
      "type": "rectangle",
      "x": 604.5780029296875,
      "y": 442.8537139892578,
      "width": 75.25634765625,
      "height": 57.628265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804209550,
      "version": 234,
      "versionNonce": 1143811662,
      "isDeleted": false,
      "boundElementIds": [
        "zMib9AgpvPk9vA5RhMbKJ"
      ]
    },
    {
      "id": "NbcdTkO9yy5oYp6RD8Rjo",
      "type": "text",
      "x": 636.2061767578125,
      "y": 457.6678466796875,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084766802,
      "version": 113,
      "versionNonce": 1278474194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "dzsKoHL2J0bup56yBUqNT",
      "type": "rectangle",
      "x": 771.26611328125,
      "y": 440.62245178222656,
      "width": 75.25634765625,
      "height": 57.628265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4182926,
      "version": 212,
      "versionNonce": 485782222,
      "isDeleted": false,
      "boundElementIds": [
        "zMib9AgpvPk9vA5RhMbKJ"
      ]
    },
    {
      "id": "VoHJV_L-HEr56_hbhAPl6",
      "type": "text",
      "x": 802.894287109375,
      "y": 455.43658447265625,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50558034,
      "version": 91,
      "versionNonce": 508112274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "5Netq8a9BxNELKqx1s8eE",
      "type": "rectangle",
      "x": 924.4156494140625,
      "y": 441.2531280517578,
      "width": 75.25634765625,
      "height": 57.628265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397304078,
      "version": 225,
      "versionNonce": 1662675538,
      "isDeleted": false,
      "boundElementIds": [
        "zMib9AgpvPk9vA5RhMbKJ"
      ]
    },
    {
      "id": "LcnLzK1Mkat_7UBvlppyr",
      "type": "text",
      "x": 955.7780151367188,
      "y": 456.0672607421875,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098732754,
      "version": 101,
      "versionNonce": 571402958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Krez5FNsluo3R4glxBO4j",
      "type": "rectangle",
      "x": 1065.2672119140625,
      "y": 443.61415100097656,
      "width": 75.25634765625,
      "height": 57.628265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690411022,
      "version": 208,
      "versionNonce": 712998990,
      "isDeleted": false,
      "boundElementIds": [
        "zMib9AgpvPk9vA5RhMbKJ"
      ]
    },
    {
      "id": "7ewZYUQH_f9zxpS_38hQR",
      "type": "text",
      "x": 1097.8953857421875,
      "y": 458.1624755859375,
      "width": 10,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041753554,
      "version": 86,
      "versionNonce": 1455710478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "kKD2F0aXcIzi2cbkMunga",
      "type": "rectangle",
      "x": 1201.335693359375,
      "y": 444.93482971191406,
      "width": 75.25634765625,
      "height": 57.628265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756184530,
      "version": 215,
      "versionNonce": 207242446,
      "isDeleted": false,
      "boundElementIds": [
        "zMib9AgpvPk9vA5RhMbKJ"
      ]
    },
    {
      "id": "1xB9g36xZ5lNdK78bOVSP",
      "type": "text",
      "x": 1232.9638671875,
      "y": 459.74896240234375,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003882574,
      "version": 94,
      "versionNonce": 1692718226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "GNtDh2Hww1IX80vKXtW7Q",
      "type": "rectangle",
      "x": 1346.874755859375,
      "y": 446.0984649658203,
      "width": 75.25634765625,
      "height": 57.628265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698338962,
      "version": 249,
      "versionNonce": 950921550,
      "isDeleted": false,
      "boundElementIds": [
        "zMib9AgpvPk9vA5RhMbKJ"
      ]
    },
    {
      "id": "yLOvTkmC3AseFqCSqftJ9",
      "type": "text",
      "x": 1378.5029296875,
      "y": 460.91259765625,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331772302,
      "version": 128,
      "versionNonce": 1312846418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "pLr3x5qN7Mt2XZKqpfUii",
      "type": "draw",
      "x": 1235.242431640625,
      "y": 515.145263671875,
      "width": 145.2174072265625,
      "height": 67.79681396484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405191634,
      "version": 53,
      "versionNonce": 321250130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4923095703125,
          11.50726318359375
        ],
        [
          13.920166015625,
          25.059814453125
        ],
        [
          49.7906494140625,
          60.9906005859375
        ],
        [
          55.6904296875,
          63.0052490234375
        ],
        [
          90.633544921875,
          63.35150146484375
        ],
        [
          102.1363525390625,
          60.7298583984375
        ],
        [
          112.8662109375,
          54.3082275390625
        ],
        [
          127.8045654296875,
          38.942626953125
        ],
        [
          139.779052734375,
          15.865966796875
        ],
        [
          145.2174072265625,
          -4.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ffnoxaOdEAwKtUWHrS1s7",
      "type": "draw",
      "x": 1380.4598388671875,
      "y": 510.699951171875,
      "width": 15.7152099609375,
      "height": 6.1890869140625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85603022,
      "version": 13,
      "versionNonce": 727007310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.7152099609375,
          6.1890869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bzMlq9Ow-tVvCZXdF_lFY",
      "type": "draw",
      "x": 1386.8507080078125,
      "y": 508.5958251953125,
      "width": 4.0767822265625,
      "height": 7.3558349609375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339569042,
      "version": 9,
      "versionNonce": 1270930066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.0767822265625,
          7.3558349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zNA_A8QGKIhliVSOY_0-o",
      "type": "draw",
      "x": 1103.0687255859375,
      "y": 505.1072998046875,
      "width": 340.9462890625,
      "height": 134.98895263671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899843470,
      "version": 82,
      "versionNonce": 945356370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6121826171875,
          -0.3463134765625
        ],
        [
          -0.6121826171875,
          1.78948974609375
        ],
        [
          0.404052734375,
          5.3463134765625
        ],
        [
          13.04443359375,
          27.02972412109375
        ],
        [
          38.0819091796875,
          59.9390869140625
        ],
        [
          86.3228759765625,
          99.98040771484375
        ],
        [
          119.006591796875,
          119.19976806640625
        ],
        [
          151.0802001953125,
          131.3077392578125
        ],
        [
          193.57275390625,
          134.64263916015625
        ],
        [
          286.2791748046875,
          133.931396484375
        ],
        [
          309.6484375,
          129.11529541015625
        ],
        [
          323.79296875,
          122.71337890625
        ],
        [
          332.306884765625,
          116.9832763671875
        ],
        [
          334.847412109375,
          113.93463134765625
        ],
        [
          339.744873046875,
          101.19354248046875
        ],
        [
          340.3341064453125,
          75.9532470703125
        ],
        [
          337.28466796875,
          64.55072021484375
        ],
        [
          287.95947265625,
          12.626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kHLYjSYW9lwVoPzjLG8Oi",
      "type": "draw",
      "x": 1383.0596923828125,
      "y": 511.98931884765625,
      "width": 11.2464599609375,
      "height": 23.31298828125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417299918,
      "version": 13,
      "versionNonce": 1793168718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.2464599609375,
          23.31298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WTbypxGesGiwc1sbh43oD",
      "type": "draw",
      "x": 1384.3095703125,
      "y": 507.44482421875,
      "width": 50.43896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571270290,
      "version": 15,
      "versionNonce": 1739269842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.43896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yH_hXHQ8ED_ZvUDh60VRo",
      "type": "draw",
      "x": 473.62548828125,
      "y": 432.4112548828125,
      "width": 620.503662109375,
      "height": 125.2254638671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421324622,
      "version": 62,
      "versionNonce": 1245270290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.515289306640625,
          -19.447509765625
        ],
        [
          73.4447021484375,
          -47.837158203125
        ],
        [
          135.95513916015625,
          -74.6273193359375
        ],
        [
          203.44049072265625,
          -94.29678344726562
        ],
        [
          249.74322509765625,
          -101.76495361328125
        ],
        [
          342.3487548828125,
          -112.22042846679688
        ],
        [
          385.9102783203125,
          -115.12451171875
        ],
        [
          502.47784423828125,
          -114.5352783203125
        ],
        [
          527.404296875,
          -109.79638671875
        ],
        [
          568.8623046875,
          -62.5867919921875
        ],
        [
          600.2508544921875,
          -13.125
        ],
        [
          620.503662109375,
          10.1009521484375
        ],
        [
          619.22216796875,
          8.39227294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebguZfARHsW8YRaj1c5dQ",
      "type": "draw",
      "x": 1049.0087890625,
      "y": 426.0382080078125,
      "width": 59.10888671875,
      "height": 21.7900390625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227377422,
      "version": 39,
      "versionNonce": 1745409998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.125244140625,
          1.0162353515625
        ],
        [
          57.3126220703125,
          2.99072265625
        ],
        [
          59.10888671875,
          4.8272705078125
        ],
        [
          59.10888671875,
          -16.9627685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TtVGB-rEu-Uk9NW26exzM",
      "type": "draw",
      "x": 967.3558959960938,
      "y": 440.04425048828125,
      "width": 132.641357421875,
      "height": 36.0098876953125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460051474,
      "version": 35,
      "versionNonce": 60071378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.87799072265625,
          -0.6121826171875
        ],
        [
          10.788818359375,
          -10.97869873046875
        ],
        [
          22.61541748046875,
          -18.90380859375
        ],
        [
          32.92254638671875,
          -23.66094970703125
        ],
        [
          51.23138427734375,
          -28.19232177734375
        ],
        [
          87.17913818359375,
          -28.86285400390625
        ],
        [
          97.1798095703125,
          -26.99237060546875
        ],
        [
          106.7222900390625,
          -20.05340576171875
        ],
        [
          131.76336669921875,
          7.14703369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gy1ckzbXR22uRpL4c1B2T",
      "type": "draw",
      "x": 1051.593017578125,
      "y": 430.28662109375,
      "width": 60.907470703125,
      "height": 21.70623779296875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602562638,
      "version": 32,
      "versionNonce": 2025175506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6121826171875,
          -0.6121826171875
        ],
        [
          60.2952880859375,
          2.1201171875
        ],
        [
          59.4813232421875,
          -19.58612060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0DwzhR23FBKWrpopk8WN",
      "type": "draw",
      "x": 823.2234497070312,
      "y": 505.27166748046875,
      "width": 122.9700927734375,
      "height": 36.97296142578125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643709518,
      "version": 53,
      "versionNonce": 1920745166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26580810546875,
          6.24652099609375
        ],
        [
          3.88031005859375,
          12.892822265625
        ],
        [
          15.1783447265625,
          23.093505859375
        ],
        [
          32.2275390625,
          31.95330810546875
        ],
        [
          52.3277587890625,
          36.97296142578125
        ],
        [
          76.5877685546875,
          36.11865234375
        ],
        [
          83.95355224609375,
          33.249755859375
        ],
        [
          122.70428466796875,
          2.87091064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fCdr93Iu832FjE1hNwbL2",
      "type": "draw",
      "x": 948.8037109375,
      "y": 502.165283203125,
      "width": 25.1475830078125,
      "height": 0.81390380859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 830889234,
      "version": 17,
      "versionNonce": 1617603346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.1475830078125,
          0.81390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBDke_LYMuaMUX7_UI2K9",
      "type": "draw",
      "x": 951.1181640625,
      "y": 502.97918701171875,
      "width": 0,
      "height": 9.8145751953125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825673486,
      "version": 9,
      "versionNonce": 220975118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.8145751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCC6bR7lulMCSS2V-ZRdM",
      "type": "draw",
      "x": 650.3323974609375,
      "y": 506.20709228515625,
      "width": 308.27093505859375,
      "height": 91.10797119140625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138641362,
      "version": 88,
      "versionNonce": 905589518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6121826171875,
          13.374755859375
        ],
        [
          11.3173828125,
          35.7509765625
        ],
        [
          24.26025390625,
          49.95361328125
        ],
        [
          45.6396484375,
          64.93133544921875
        ],
        [
          62.40325927734375,
          73.74993896484375
        ],
        [
          83.945068359375,
          81.83831787109375
        ],
        [
          131.41943359375,
          90.760009765625
        ],
        [
          177.80950927734375,
          90.96295166015625
        ],
        [
          216.484130859375,
          73.62725830078125
        ],
        [
          268.3349609375,
          28.02337646484375
        ],
        [
          300.9622802734375,
          16.64544677734375
        ],
        [
          307.65875244140625,
          7.0968017578125
        ],
        [
          307.0465087890625,
          0.7330322265625
        ],
        [
          300.279296875,
          -0.14501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBkagbfvtLkP-w84cZwUq",
      "type": "draw",
      "x": 950.6116943359375,
      "y": 506.06207275390625,
      "width": 2.7310791015625,
      "height": 11.07666015625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681968338,
      "version": 18,
      "versionNonce": 1342960462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7310791015625,
          11.07666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLrRT-hs-6z2sJfZxpX42",
      "type": "draw",
      "x": 959.250732421875,
      "y": 506.86273193359375,
      "width": 16.53662109375,
      "height": 21.47857666015625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103062674,
      "version": 13,
      "versionNonce": 1796545298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.265869140625,
          1.8128662109375
        ],
        [
          3.048095703125,
          6.99737548828125
        ],
        [
          16.270751953125,
          21.47857666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}