<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>RabbitMQの关键知识整理 | 白菜君の技术库</title>

  
  <meta name="author" content="白菜(whiteCcinn)">
  

  
  <meta name="description" content="知道做不到，等于不知道">
  

  
  <meta name="keywords" content="白菜,文辉,技术博客,whiteCcinn">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="RabbitMQの关键知识整理"/>

  <meta property="og:site_name" content="白菜君の技术库"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="白菜君の技术库" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">白菜君の技术库</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives/">文章</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/about/">关于我</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>RabbitMQの关键知识整理</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/07/11/rabbit-mq/" rel="bookmark">
        <time class="entry-date published" datetime="2017-07-11T03:45:00.000Z">
          2017-07-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>RabbitMQ 作为一个转发服务器，里面涉及了一些实体的东西，如下：</p>
<ul>
<li>生产者 (Producter)</li>
<li>消息 (Message)</li>
<li>交换机 (Exchange)</li>
<li>队列 (Queue)</li>
<li>消费者 (Consumer)</li>
</ul>
<p>在这些实体的东西的基础上，RabbitMQ 重点的是 <code>交换机</code>,<code>队列</code></p>
<h3 id="交换机与队列"><a href="#交换机与队列" class="headerlink" title="交换机与队列"></a>交换机与队列</h3><p>说完实体的东西之后，在 <code>交换机</code> 和 <code>队列</code> 之间有许多的规则（玩法），我们增加了如下内容：</p>
<ul>
<li><p>队列名 (Queue_name)</p>
</li>
<li><p>交换机类型 (Exchange_type)</p>
</li>
<li><p>路由键 (Routing_key)</p>
</li>
</ul>
<a id="more"></a>

<h3 id="交换机类型、路由键的作用"><a href="#交换机类型、路由键的作用" class="headerlink" title="交换机类型、路由键的作用"></a>交换机类型、路由键的作用</h3><blockquote>
<p>路由键一般可以设置为某一类相同属性定义的集合</p>
</blockquote>
<ul>
<li><p>fanout (扇形类型) ： 忽略了 Routing_key，类比广播模式，也算是类比发布者、订阅者模式</p>
</li>
<li><p>direct (直接类型) ： 不忽略 Routing_key，为普通<strong>String</strong>，当 N 个 Consumer 绑定的 Routing_key 一致的时候，和<code>fanout</code> 类型没区别</p>
</li>
<li><p>topics （话题类型） ： 不忽略 Routing_key，Routing_key 额外加多以个规则，如果需要为单词列表的时候，需要用 <code>.</code> 号进行分割，例如(c.a.i)，除此之外，<code>*</code> 可以代表一个占位符，<code>#</code> 可以代表 0 或者多个占位符，例如(*.a.i)，(c.#)</p>
</li>
<li><p>headers （头部类型） ： 略略略…日后补充</p>
</li>
</ul>
<h1 id="各类知识"><a href="#各类知识" class="headerlink" title="各类知识"></a>各类知识</h1><h2 id="交换机分发请求到队列"><a href="#交换机分发请求到队列" class="headerlink" title="交换机分发请求到队列"></a>交换机分发请求到队列</h2><blockquote>
<p>一个队列对应 N 个消费者</p>
</blockquote>
<p>交换机分发请求的时候，用到了 <code>Queue_name</code> 和<code>Routing_key</code>，默认情况下（同一个队列），交换机分发的策略是循环调度，例如，我现在有 2 个消费者，对应一个队列，分别叫<code>C1</code>,<code>C2</code>，第一次消息，队列会发送到<code>C1</code>，第二次消息，队列会发送到<code>C2</code>，以此循环调用。</p>
<p>这里会产生几个问题：</p>
<ul>
<li>如果 <code>C1</code> 是一个耗时（sleep 1s）的操作，但是 <code>C2</code> 是一个立刻执行完毕的队列。当前队列接受了交换机转发过来的 14 个消息，那么交换机会以循环调度的方式进行执行，消息的分配那么平均，C1 处理了 7 个消息的时候，C2 处理了 7 个消息，只不过 C2 进程会先完成任务，快将近一半的时间。</li>
</ul>
<p>对策：RabbitMQ 中有一个<code>qos</code>的概念，这个概念可以帮助类比网络模型里面的<code>epoll</code>模式，当其中一个消费者空闲的时候，就把消息转发到该消费者上，在这种情况下的话，大大提高了整体消息消费的速率。但是也有弊端，就是如果所有的消费者都处于忙碌的状态的话，那么久可能需要考虑一下增加多一些消费者了。</p>
<ul>
<li>如果消费者消费不及时，那么在队列中就会大量堆积消息，占用大量内存，导致服务器宕机或者 RabbitMQ 宕机，并且宕机的时候，大量消息随时面临了丢失的可能，这将会产生是否可怕的严重的后果</li>
</ul>
<p>对策：RabbitMq 中有一个<code>持久化</code>的概念，持久化支持队列持久化，消息持久化，为的就是防止宕机的时候，这些消息也跟之丢失。</p>
<ul>
<li>消费者因为某些系统错误结束了，理论上，该消息会转发给另外一个正在运行的消费者去消费，如果这个时候，这个消费者也宕了，那么消息将会在队列中存储，直到下一个消费者连接的时候，会投递到消费者中。</li>
</ul>
<p>对策：设定 ack 应答机制实现高可用的特性。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/MQ/">MQ</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/MQ/">MQ</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 白菜(whiteCcinn)
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>